spring.application.name=orderlee-api

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
server.error.path=/error-spring
server.error.whitelabel.enabled=false
spring.jta.enabled=false


jwt.secret=your-secret-key-here-make-it-long-and-secure
jwt.expiration=86400000

spring.data.mongodb.uri=mongodb+srv://ifeanyiokala:Orderlee123!@cluster0.kfy6yee.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=cluster0

server.port=8080

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=your-email@outlook.com
spring.mail.password=your-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

