spring.application.name=orderlee-api

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
server.error.path=/error-spring
server.error.whitelabel.enabled=false
spring.jta.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/orderlee_db
spring.datasource.username=root
spring.datasource.password=1824
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false

jwt.secret=2b7e151628aed2a6abf7158809cf4f3c2b7e151628aed2a6abf7158809cf4f3c
jwt.expiration=86400000

server.port=8080

#spring.mail.host=smtp.office365.com
#spring.mail.port=587
#spring.mail.username=your-email@outlook.com
#spring.mail.password=your-password
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

