spring.application.name=orderlee-api

jwt.secret=your-secret-key-here-make-it-long-and-secure
jwt.expiration=86400000
spring.jta.enabled=false

server.port=8080

spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.data.mongodb.uri= mongodb+srv://ifeanyiokala:<db_password>@cluster0.kfy6yee.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

logging.level.org.springframework=INFO
logging.level.com.orderlee=DEBUG

# Stripe
stripe.secret.key=your_dev_stripe_secret_key
stripe.webhook.secret=your_dev_stripe_webhook_secret

# Mail (Gmail example)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-dev-email@gmail.com
spring.mail.password=your-dev-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

springdoc.swagger-ui.path=/swagger-ui.html


