spring.application.name=orderlee-api
springdoc.swagger-ui.path=/swagger-ui.html

jwt.secret=your-secret-key-here-make-it-long-and-secure
jwt.expiration=86400000
spring.jta.enabled=false

server.port=8080

spring.profiles.active=dev










