# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.enabled=true
server.error.path=/error-spring
server.error.whitelabel.enabled=false
server.port=8081
spring.application.name=orderlee-api

# Set the default profile (optional)
spring.profiles.active=dev

# Logging
logging.level.org.springframework=INFO
logging.level.com.orderlee=INFO

spring.data.mongodb.uri=mongodb+srv://<username>:<password>@cluster0.kfy6yee.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=cluster0

# Outlook SMTP configuration
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=your-email@outlook.com
spring.mail.password=your-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# JWT
jwt.secret=your-prod-secret-key
jwt.expiration=86400000

# Stripe
stripe.secret.key=your_prod_stripe_secret_key
stripe.webhook.secret=your_prod_stripe_webhook_secret
